# C24_4_2024-1_G4B_TecFood-Movil

./: build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guerrero/erminio/tecfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerrero/erminio/tecfood/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TermsActivity.kt  ValidateEmail.kt
app/src/main/java/com/guerrero/erminio/tecfood/data/: ApiService.kt
app/src/main/java/com/guerrero/erminio/tecfood/data/model/: CartResponse.kt  DishInformationDetail.kt  ResponseAllDish.kt
app/src/main/java/com/guerrero/erminio/tecfood/data/network/: ApiService.kt  PreferenceHelper.kt  RetrofitInstance.kt
app/src/main/java/com/guerrero/erminio/tecfood/domain/: ApiService.kt  Login2Activity.kt  LoginResponse.kt  data.kt  search.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/History/: HistoryActivity.kt  Order.kt  OrderAdapter.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/ajustes/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  PerfilFragment.kt  Powerstats.kt  Result.kt  Work.kt  dataClass.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/ajustes/dataStore/: DataStaoreClass.kt  DataStoreExtensions.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/all/: AllFragment.kt  DetailDishActivity.kt  DishAllActivity.kt  DishAllAdapter.kt  DishAllViewHolder.kt  DishDataStore.kt  ResponseAllDish.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/home/: MainActivity.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/login/: ApiService.kt  LoginActivity.kt  LoginResponse.kt  SplashActivity.kt  TermsActivity.kt  ValidateEmail.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/orders/: DishAdapter.kt  OrderFragment.kt  PruebaActivity.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/pay/: PaymentActivity.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/register/: RegisterActivity.kt
app/src/main/java/com/guerrero/erminio/tecfood/ui/search/: DishAdapter.kt  DishListActivity.kt  DishViewHolder.kt  ResponseDish.kt  SearchFragment.kt
app/src/main/res/color/: border_color.xml  button_nav_selector.xml
app/src/main/res/drawable/: background_rounded_edit_text.xml  button_login.xml  ic_delete.xml  ic_food.xml  ic_history.xml  ic_history_record.xml  ic_logout.xml  ic_orders.xml  ic_return.xml  ic_search.xml  perfil_person.xml  raund_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_detail_dish.xml  activity_dishall.xml  activity_dishlist.xml  activity_history.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_payment.xml  activity_prueba.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activityforgotpassword.xml  app_bar_main.xml  fragment_all.xml  fragment_order.xml  fragment_perfil.xml  fragment_search.xml  item_dish.xml  item_dish1.xml  item_dish_cart.xml  item_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  botton_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_logo01_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guerrero/erminio/tecfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
