[33mcommit be70024a6287d1888610b5252539d5d1ff4f7ee9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/buttonNav-system[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Sat Jun 29 17:13:10 2024 -0500

    fix:Apisearxh

[33mcommit 643d8d5620ef6b79bad106f9bb0d881c1e707f70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/buttonNav-system[m[33m, [m[1;32mmain[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 28 22:14:02 2024 -0500

    DDBB CART-VALUES

[33mcommit 98e2c1950fa893edc8d5af84b6b36d2bd1a21c45[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Sat Jun 22 16:39:35 2024 -0500

    add item_dish cart

[33mcommit d176eb1e0a96fa5928e9272781b6b774ea383518[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 21 23:14:27 2024 -0500

    All changes

[33mcommit 3a7746ef95d9e451f1c7ba6c070e68a4175e4280[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 21 16:13:47 2024 -0500

    fix:Login and Register

[33mcommit 345e6274c4c5ed7c03802db5b613d2ae3622cc66[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 21 11:04:53 2024 -0500

    Login with jwt SpringBoot

[33mcommit 75612f0b71b2d66f9657fb715a9534adebbf8081[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Mon Jun 17 22:58:38 2024 -0500

    adding search products!

[33mcommit a552ba38b344fa6360ce77104de2b6575b465196[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Mon Jun 17 17:42:20 2024 -0500

    Localhost API

[33mcommit 251555245fd33ed05438bc8591e7412cb3ead11f[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Mon Jun 10 21:43:39 2024 -0500

    Changes

[33mcommit 5f1d22ebea0ceb077ff896f66d614cd5a4794e76[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 7 20:50:15 2024 -0500

    new changes

[33mcommit 0a95595170c2a3a1bfe581ece7d0f451bd8aacb8[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri Jun 7 18:11:19 2024 -0500

    Button navigation

[33mcommit 8eb81f179015c2febfbe316a2d8f0fc04c6231c0[m[33m ([m[1;31morigin/feature/consumeAPI-system[m[33m, [m[1;32mfeature/consumeAPI-system[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Mon Jun 3 19:22:43 2024 -0500

    New Changes

[33mcommit 8737bab05fe6f2e7d358738735381d501c795292[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Sun Jun 2 15:33:01 2024 -0500

    consume API

[33mcommit cd166f0ce9951751c16404723da72e3d1f3d9ebe[m[33m ([m[1;31morigin/splashActivity[m[33m, [m[1;32msplashActivity[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Sat Jun 1 22:12:17 2024 -0500

    build of Splash

[33mcommit 91ffd79159e753ff3823248617250ba640530a5b[m[33m ([m[1;32mall[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri May 31 14:06:18 2024 -0500

    Cambios en la app01

[33mcommit c39f4c2e2a6459e3ae31e7c6e0636b8efe3624db[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Fri May 31 14:05:38 2024 -0500

    Cambios en la app

[33mcommit adf84d0946220371048eb9cf6ba9007bb133a908[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Sat May 18 16:27:35 2024 -0500

    Second commit

[33mcommit af08b3fab314a483a14ef925773dced78acc2394[m
Author: PROGRAMMINGEGP <guerreroerminio30@gamil.com>
Date:   Tue May 14 00:37:37 2024 -0500

    App movile - login first commit
