<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cabaecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                app:title="@string/orders"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blueLight"
                app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

   <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cabaecera"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/black">

                <ImageView
                        android:layout_width="70sp"
                        android:layout_height="60sp"
                        android:src="@drawable/banner"
                        android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                <TextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del plato"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="20sp"
                            android:layout_marginRight="7sp"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/tvOrderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 8.00"
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="80dp"
            android:id="@+id/rvDishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_dish1" />



</androidx.constraintlayout.widget.ConstraintLayout>



