<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.ajustes.PerfilFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cabaecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                app:title="@string/perfil"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blueLight"
                app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blueLight"

            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/cabaecera"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="bottom"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
                android:id="@+id/lylyNav_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lylyNav_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">
                <!-- Imagen redondeada -->

                <androidx.cardview.widget.CardView
                        android:translationZ="10dp"
                        android:id="@+id/cvLogoUser"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardCornerRadius="32.5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="5dp">

                    <ImageView
                            android:id="@+id/ivLogoUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_logo01_round" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:text="@string/user"
                android:textColor="@color/white" />

        <TextView
                android:id="@+id/tvHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:text="@string/bienvenida"
                android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lylyDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/nav_header"
            android:gravity="center_vertical">


        <ImageView
                android:src="@drawable/ic_darh_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo oscuro"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activa el modo oscuro para un cambio visual"
                    android:textSize="11dp"

                    />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                />


    </LinearLayout>

    <!-- Dividir con una línea -->
    <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@id/lylyDarkMode"
            app:dividerColor="@color/divider"
            />

    <!-- Add a new LinearLayout with id lylySignOutAll -->
    <LinearLayout
            android:id="@+id/lylySignOutAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lylyDarkMode"
            android:gravity="center_vertical">


        <ImageView
                android:src="@drawable/ic_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cerrarSession"
                    />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


