<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_food" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvOrderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotosemi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvOrderId"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotosemi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"

                            android:maxLines="1"
                            android:singleLine="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotosemi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderDate"
                        android:layout_marginTop="5dp" />

                <TextView
                        android:id="@+id/tvOrderQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad : 1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotosemi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderDate"
                        android:layout_marginTop="5dp" />

                <TextView
                        android:id="@+id/tvOrderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotosemi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderDate"
                        android:layout_marginTop="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
